# fiapmicro

./: .gitignore  README.md  pom.xml
clientes/: pom.xml
clientes/src/main/docker/: Dockerfile
clientes/src/main/java/br/com/fiap/clientes/: Application.java
clientes/src/main/java/br/com/fiap/clientes/amqp/: Receiver.java
clientes/src/main/java/br/com/fiap/clientes/client/: ChamadoDiscoveryClient.java
clientes/src/main/java/br/com/fiap/clientes/config/: RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java
clientes/src/main/java/br/com/fiap/clientes/controller/: ClienteController.java  RestResponseEntityExceptionHandler.java
clientes/src/main/java/br/com/fiap/clientes/model/: Chamado.java  Cliente.java  Filme.java
clientes/src/main/java/br/com/fiap/clientes/repository/: ClienteRepository.java  ErrorDetails.java
clientes/src/main/java/br/com/fiap/clientes/service/: ClienteNotFoundException.java  ClienteService.java
clientes/src/main/resources/: application.yml
clientes/src/test/java/br/com/fiap/clientes/: TestConfiguration.java  TestUtil.java
clientes/src/test/java/br/com/fiap/clientes/client/: ChamadoDiscoveryClientTest.java
clientes/src/test/java/br/com/fiap/clientes/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java
clientes/src/test/java/br/com/fiap/clientes/service/: ClienteServiceIntegrationTest.java  ClienteServiceTest.java
clientes/src/test/resources/: application-test.yml
docker/: clean.sh  docker-compose-prod.yml  docker-compose.yml
filmes/: pom.xml
filmes/src/main/java/br/com/fiap/filmes/: Application.java
filmes/src/main/java/br/com/fiap/filmes/amqp/: Receiver.java
filmes/src/main/java/br/com/fiap/filmes/config/: RabbitMQConfig.java  SwaggerConfig.java
filmes/src/main/java/br/com/fiap/filmes/controller/: FilmeController.java  RestResponseEntityExceptionHandler.java
filmes/src/main/java/br/com/fiap/filmes/model/: Filme.java  MessagePayload.java
filmes/src/main/java/br/com/fiap/filmes/repository/: ErrorDetails.java  FilmeRepository.java
filmes/src/main/java/br/com/fiap/filmes/service/: FilmeNotFoundException.java  FilmeService.java
filmes/src/main/resources/: application.yml
filmes/src/test/java/br/com/fiap/filmes/: TestConfiguration.java  TestUtil.java
filmes/src/test/java/br/com/fiap/filmes/controller/: FilmeControllerIntegrationTest.java
filmes/src/test/java/br/com/fiap/filmes/service/: FilmeServiceIntegrationTest.java  FilmeServiceTest.java
filmes/src/test/resources/: application-test.yml
proxy/: pom.xml
proxy/src/main/docker/: Dockerfile
proxy/src/main/java/br/com/fiap/proxy/: Application.java  SwaggerConfig.java
proxy/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/br/com/fiap/registry/: Application.java
registry/src/main/resources/: application.yml
servicos/: pom.xml
servicos/src/main/docker/: Dockerfile
servicos/src/main/java/br/com/fiap/servicos/: Application.java
servicos/src/main/java/br/com/fiap/servicos/amqp/: Receiver.java  SendMessage.java
servicos/src/main/java/br/com/fiap/servicos/client/: ClienteDiscoveryClient.java  FilmeDiscoveryClient.java
servicos/src/main/java/br/com/fiap/servicos/config/: RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java
servicos/src/main/java/br/com/fiap/servicos/controller/: AssistidosController.java  ChamadosController.java  FavoritosController.java  LikesController.java  RestResponseEntityExceptionHandler.java
servicos/src/main/java/br/com/fiap/servicos/model/: Assistido.java  Chamado.java  Cliente.java  Favorito.java  Filme.java  Like.java
servicos/src/main/java/br/com/fiap/servicos/repository/: AssistidosRepository.java  ChamadosRepository.java  ErrorDetails.java  FavoritosRepository.java  LikesRepository.java
servicos/src/main/java/br/com/fiap/servicos/service/: AssistidosService.java  ChamadoNotFoundException.java  ChamadosService.java  FavoritosService.java  LikesService.java
servicos/src/main/resources/: application.yml
servicos/src/test/java/br/com/fiap/servicos/: TestConfiguration.java  TestUtil.java
servicos/src/test/java/br/com/fiap/servicos/amqp/: RabbitMQTests.java
servicos/src/test/java/br/com/fiap/servicos/controller/: AssistidosControllerIntegrationTest.java  ChamadosControllerIntegrationTest.java  FavoritosControllerIntegrationTest.java  LikesControllerIntegragionTest.java
servicos/src/test/java/br/com/fiap/servicos/service/: AssistidosServiceIntegrationTest.java  AssistidosServiceTest.java  ChamadosServiceIntegrationTest.java  ChamadosServiceTest.java  FavoritosServiceIntegrationTest.java  FavoritosServiceTest.java  LikesServiceIntegrationTest.java  LikesServiceTest.java
servicos/src/test/resources/: application-test.yml
